# site.conf is used for configuration settings

# Use systemd as init system
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""
DISTRO_FEATURES_append = " systemd"

IMAGE_INSTALL_append = " \
	i2c-tools u-boot-mainline-initial-env \
"

IMAGE_FEATURES_append = " \
	ssh-server-dropbear \
"
